.containerDark {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: calc(100vh - 50px);
  background-color: rgb(37, 37, 37);
  color: #a3a3a3;
  overflow-y: auto;
}

.containerLight {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: calc(100vh - 50px);
  background-color: rgb(228, 228, 228);
  color: black;
  overflow-y: auto;
}

.contentDark {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  color: inherit;
}

.contentLight {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  color: inherit;
  
}

.buttonDark {
  background-color: #666666;
  color: white;
  padding: 1rem;
  border-radius: 15px;
  margin-bottom: 1rem;
  border: none;
}

.buttonLight {
  background-color: rgb(41, 41, 41);
  color: white;
  padding: 1rem;
  border-radius: 15px;
  margin-bottom: 1rem;
  border: none;
}

.document {
  background-color: #27303e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;
  height: 100%;
  margin-bottom: 5rem;
  color: black;
  min-width: 1000px;
  max-width: 1000px;
}

.documentHeader {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 2rem;
  width: 100%;
}

.headerTitle {
  font-size: 2.5rem;
  font-weight: 500;
  padding: 0;
  margin: 0;
}

.headerSubtitle {
  font-size: 1.3rem;
  font-weight: 400;
  padding: 0;
  margin: 0 0 1rem 0;
  color: #71bab6;
}

.headerDescription {
  font-size: 0.9rem;
  font-weight: 300;
  color: white;
  padding: 0;
  margin: 0;
}

.headerContactInfo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  width: 100%;
  background-color: #1b2229;
  height: 50px;
  vertical-align: middle;
}

.contactInfoItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 25px;
  text-align: center;
  margin: 0 1rem 0 1rem;
}

.contactInfoText {
  margin-left: 0.5rem;
  height: 25px;
  text-align: center;
  color: white;
}

.documentContent {
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  min-height: 1000px;
  max-height: 1000px ;
}

.sectionContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 2rem 2rem 2rem;
  width: 50%;
}

.sectionBody {
  width: 100%;
  margin-bottom: 1rem;
}

.sectionTitle {
  color: #71bab6;
  text-decoration: underline;
  text-transform: uppercase;
  text-underline-offset: 5px;
}

.sectionPrimaryText {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.sectionSecondaryText {
  font-weight: 600;
  font-size: 1.1rem;
  margin: 0;
  padding: 0;
}

.sectionLowerText {
  display: flex;
  min-width: 100%;
  justify-content: space-between;
}

.sectionLowerText > p {
  color: #71bab6;
  margin: 0;
  padding: 0;
  font-style: italic;
}

.modules {
  width: 100%;
}

.listContainer {
  width: 100%;
}

.modules > p {
  color: #71bab6;
  margin: 0;
  padding: 0;
  font-style: italic;
}

.modulesList {
  margin: 0;
  padding-left: 1.2rem;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.modulesItem {
  min-width: 50%;
}

.modulesItem {
  list-style: none;
}

.modulesList .modulesItem::before {
  content: "\2022";
  color: #71bab6;
  font-weight: bolder;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.skillContainer {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.skillBox {
  padding: 5px 10px 5px 10px;
  background-color: #91989b;
  color: white;
  width: max-content;
  border-radius: 5px;
  margin: 0;
}

.languagesContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.language {
  width: 50%;
}

.languageTitle {
  margin: 0;
  padding: 0;
}

.languageText {
  color: #71bab6;
  margin: 0;
  padding: 0;
  font-style: italic;
}

.hobbyBox {
  padding: 5px 10px 5px 10px;
  border: 2px solid #c9cbcc;
  width: max-content;
  border-radius: 5px;
  margin: 0;
}

@media screen and (max-width: 999px) {
  .containerDark {
    margin-top: 2rem!important;
  }

  .containerLight {
    margin-top: 2rem !important;
  }
  .contentDark {
    margin-top: 4rem;
    width: 90%;
  }
  .contentLight {
    margin-top: 4rem;
    width: 90%;
  }

  .document {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: max-content;
    width: 95%;
    height: max-content;
    min-width: unset;
  }

  .documentHeader {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 2rem;
    width: 100%;
  }
  
  .headerTitle {
    font-size: 2.5rem;
    padding: 0;
    margin: 0;
  }
  
  .headerSubtitle {
    font-size: 1.3rem;
    padding: 0;
    margin: 0 0 1rem 0;
    color: #71bab6;
  }
  
  .headerDescription {
    font-size: 0.9rem;
    padding: 0;
    margin: 0;
  }
  
  .headerContactInfo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    width: 100%;
    height: 120px;
    vertical-align: middle;
    flex-wrap: wrap;

  }
  
  .contactInfoItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 25px;
    text-align: center;
    margin: 0 1rem 0 1rem;
  }
  
  .contactInfoText {
    margin-left: 0.5rem;
    height: 25px;
    text-align: center;
  }

  .documentContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  .sectionContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 2rem 2rem 2rem;
    width: 100%;
  }

  .documentContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    min-height: unset;
    max-height: unset ;
  }

  .skillContainer {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    width: 100%;
  }
  

}
  