.card {
  width: 100%;
  min-height: 200px;
  max-height: 300px;
  max-width: 800px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
}

.card:last-child {
  border-bottom: none;
}

a {
  text-decoration: none;
  color: inherit;
}
.card--content {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  background-color: rgb(68, 68, 68);
  border-radius: 15px;
}

.card--content--title {
  font-size: 2.1rem;
  font-weight: bold;
  margin: 0px 0px 10px 0px;
}

.card-text-links {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end;
}

.card--content--description {
  font-size: 1rem;
  margin: 10px 0px 10px 0px;
}


@media screen and (max-width: 700px) {
  .card {
    height: 300px;
  }

  .card--content {
    flex-direction: column;
    
  }

  .card-text-links {
    width: 100%;
    height: 50px;
    align-items: center;
  }
}